server {
    listen $PORT default_server;

    server_name soen287;

    include /etc/nginx/default.d/*.conf;

    client_max_body_size 30m;

    location / {
        root /www/app;

        try_files /index.php =404;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param HTTP_PROXY "";
        include fastcgi.conf;
    }

    location /public {
        root /www;
    }
}